MilkTeaManager/Views/CustomControls/SearchTextBox.xaml

<UserControl x:Class="MilkTeaManager.Views.CustomControls.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MilkTeaManager.Views.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{Binding}"/>
            <Setter Property="BorderThickness" Value="{Binding BorderThickness}"/>
        </Style>
    </UserControl.Style>
    <!--<UserControl.Resources>
        <converters:TextPropertyToVisibilityConverter x:Key="ItemVisibilitySearchConverter"/>
    </UserControl.Resources>-->
    <Border BorderBrush="{Binding BorderBrush}"
            BorderThickness="{Binding BorderThickness}"
            Background="{Binding Background}"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="Transparent"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox  x:Name="PART_TextBox"
                          
                          Focusable="True"                        
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          materialDesign:HintAssist.Hint="{Binding Hint, ElementName=uc}"      
                          materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                          Margin="0"
                          VerticalContentAlignment="Center"                    
                          Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="25"
                          Foreground="{Binding Foreground,ElementName=uc}"
                          Background="Transparent"
                          Padding="{Binding TextBoxPadding, ElementName=uc}">
                </TextBox>
                <Border Grid.Column="1"
                        BorderThickness="0"
                        Visibility="{Binding IconVisibility}"
                        Background="{Binding IconBackground,ElementName=uc}"
                        Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"
                        Height="auto"
                        Padding="10">
                    <Image Source="{Binding IconSource,ElementName=uc}"
                           Stretch="Uniform"
                           Height="{Binding IconHeight, ElementName=uc}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <Canvas Grid.Row="1"
                Height="auto"               
                Width="auto"
                    >
                <!--Visibility="{Binding Text,ElementName=PART_TextBox, Converter={StaticResource ItemVisibilitySearchConverter}}"-->
                    
                <ListBox x:Name="PART_ListBox"
                         SelectionMode="Single"
                         Height="auto"
                         MaxHeight="{Binding ListBoxMaxHeight, ElementName=uc}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Background="{Binding SearchListBoxBackground, ElementName=uc}"
                         ItemsSource="{Binding DisplayItems,UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedValue="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ItemTemplate="{Binding SearchBoxItemTemplate, ElementName=uc}"
                         IsSynchronizedWithCurrentItem="False">
                </ListBox>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
