MilkTeaManager/Views/MainHomepage.xaml

<Window x:Class="MilkTeaManager.MainHomepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:MilkTeaManager.ViewModels.LayoutViewModels"
        
        xmlns:local="clr-namespace:MilkTeaManager"
        mc:Ignorable="d"
        Title="HomepageWindow" 
        Height="700"
        SizeToContent="Manual"
        WindowState="Maximized"
        WindowStartupLocation="Manual"
       
        Opacity="1" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <vms:ContentViewModel Content="Tổng quan" IconSource="/Images/tab_tongquan.png" x:Key="TAB_TongQuan"/>
            <vms:ContentViewModel Content="Bán hàng" IconSource="/Images/software_icon.png" x:Key="TAB_BanHang"/>
            <vms:ContentViewModel Content="Tạo phiếu dịch vụ" IconSource="/Images/software_icon.png" x:Key="TAB_TaoPhieuDV"/>
            <vms:ContentViewModel Content="Danh sách đơn hàng" IconSource="/Images/software_icon.png" x:Key="TAB_DSDonHang"/>
            <vms:ContentViewModel Content="Khách hàng" IconSource="/Images/software_icon.png" x:Key="TAB_KhachHang"/>
            <vms:ContentViewModel Content="Nhà cung cấp" IconSource="/Images/software_icon.png" x:Key="TAB_NhaCC"/>
            <vms:ContentViewModel Content="Sản phẩm" IconSource="/Images/software_icon.png" x:Key="TAB_SanPham"/>
            <vms:ContentViewModel Content="Phiếu dịch vụ" IconSource="/Images/software_icon.png" x:Key="TAB_DichVu"/>
            <vms:ContentViewModel Content="Thu" IconSource="/Images/software_icon.png" x:Key="TAB_Thu"/>
            <vms:ContentViewModel Content="Chi" IconSource="/Images/software_icon.png" x:Key="TAB_Chi"/>
            <vms:ContentViewModel Content="Nguyên liệu" IconSource="/Images/software_icon.png" x:Key="TAB_BCNL"/>
            <vms:ContentViewModel Content="Báo cáo tồn kho" IconSource="/Images/software_icon.png" x:Key="TAB_BCTonKho"/>
            <!-- Contents of Expander -->
            <vms:ContentViewModel Content="Tạo phiếu" IconSource="/Images/banhang.png" x:Key="Exp_TaoPhieu"/>
            <vms:ContentViewModel Content="Danh sách" IconSource="/Images/product.png" x:Key="Exp_DanhSach"/>
            <vms:ContentViewModel Content="Thống kê" IconSource="/Images/product.png" x:Key="Exp_ThongKe"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="259"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              x:Name="IconGrid"
              Margin="5 0 10 5"
             >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="Blue">
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="621*"/>
                </Grid.RowDefinitions>
                <StackPanel 
                            x:Name="TabsContainer"
                            Background="Blue" Grid.RowSpan="2">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Separator}">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="Background" Value="WhiteSmoke"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid Height="90">
                        <!-- Display the icon -->
                        <Image Margin="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Width="50"
                               Height="50"
                               Source="{Binding IconSource}"/>
                    </Grid>

                    <StackPanel Orientation="Vertical"
                                x:Name="TabContainerStackPanel">
                        <RadioButton Style="{StaticResource MenuTabRadioButtonStyle}"
                                     Content="{StaticResource TAB_TongQuan}"/>
                        <Expander Style="{StaticResource UIProjectMenuExpanderStyle}"
                                  Header="{StaticResource Exp_TaoPhieu}">
                            <StackPanel Orientation="Vertical">
                                <RadioButton Style="{StaticResource SubMenuTabRadioButtonStyle}"
                                             Content="{StaticResource TAB_BanHang}"
                                             Click="RadioButton_Click"/>
                                <RadioButton Style="{StaticResource SubMenuTabRadioButtonStyle}"
                                             Content="{StaticResource TAB_TaoPhieuDV}"
                                            />
                            </StackPanel>
                        </Expander>
                        <Expander Style="{StaticResource UIProjectMenuExpanderStyle}"
                                  Header="{StaticResource Exp_DanhSach}">
                            <StackPanel Orientation="Vertical">
                                <RadioButton Style="{StaticResource SubMenuTabRadioButtonStyle}"
                                             Content="{StaticResource TAB_DSDonHang}"/>
                                <RadioButton Style="{StaticResource SubMenuTabRadioButtonStyle}"
                                             Content="{StaticResource TAB_KhachHang}"/>
                                <RadioButton Style="{StaticResource SubMenuTabRadioButtonStyle}"
                                             Content="{StaticResource TAB_NhaCC}"/>
                                <RadioButton Style="{StaticResource SubMenuTabRadioButtonStyle}"
                                             Content="{StaticResource TAB_SanPham}"/>
                                <RadioButton Style="{StaticResource SubMenuTabRadioButtonStyle}"
                                             Content="{StaticResource TAB_DichVu}"/>
                            </StackPanel>
                        </Expander>
                        <Expander Style="{StaticResource UIProjectMenuExpanderStyle}"
                                  Header="{StaticResource Exp_ThongKe}"
                                  >
                            <StackPanel Orientation="Vertical">
                                <RadioButton Style="{StaticResource SubMenuTabRadioButtonStyle}"
                                             Content="{StaticResource TAB_Thu}"
                                             Click="RadioButton_Click_Thu"/>
                                <RadioButton Style="{StaticResource SubMenuTabRadioButtonStyle}"
                                             Content="{StaticResource TAB_Chi}"
                                             Click="RadioButton_Click_Chi"/>
                                <RadioButton Style="{StaticResource SubMenuTabRadioButtonStyle}"
                                             Content="{StaticResource TAB_BCNL}"
                                             Click="RadioButton_Click_BCNL"/>
                                <RadioButton Style="{StaticResource SubMenuTabRadioButtonStyle}"
                                             Content="{StaticResource TAB_BCTonKho}"
                                             Click="RadioButton_Click_BCTonKho"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid
              Margin="3,0,5,5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="405*"/>
                <RowDefinition Height="259*"/>
            </Grid.RowDefinitions>
            <!-- Display the page content -->
            <Frame x:Name="PAGE_CONTENT"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Stretch"
                   HorizontalContentAlignment="Stretch"
                   NavigationUIVisibility="Hidden"
                   Navigating="MainFrame_OnNavigating" Grid.RowSpan="2"
             />
        </Grid>
    </Grid>
</Window>
