MilkTeaManager/Views/Pages/InventoryReport.xaml

<Page x:Class="MilkTeaManager.Views.Pages.InventoryReport"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilkTeaManager.Views.Pages"
      mc:Ignorable="d" 
       Title="MaterialReport" Height="680" Width="1118">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="70"/>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="561*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="399*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource HeaderLabelStyle}"
                   Margin="10,10,0,10"
                   Content="Thống kê thu"
                   HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

        </Grid>
        <Separator Grid.Row="1"
                   Margin="0,10,10,10" Grid.Column="1"/>
        <Grid Grid.Row="2"
              Margin="0,2,10,4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="637*"/>
                <ColumnDefinition Width="417*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="194"/>
                <RowDefinition Height="261"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Bảng danh sách khách hàng-->
            <materialDesign:Card Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"
                                     x:Name="PART_HoaDonList"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}" Margin="4,0,3,-2"
                                     >
                <DataGrid 
                            Margin="3,10,0,0"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        AutoGenerateColumns="False"
                        materialDesign:DataGridAssist.CellPadding="8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                       >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="40"
                                                Header="STT"
                                                IsReadOnly="True"
                                                CanUserSort="False"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="150"
                                                IsReadOnly="True"
                                                Header="Tên nguyên liệu"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                />
                        <DataGridTextColumn Width="120"
                                                CanUserSort="False"
                                                Header="Số lượng tồn đầu"                                           
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="100"
                                                CanUserSort="False"
                                                Header="Số lượng nhập"
                                                TextBlock.TextAlignment="Left"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="120"
                                                CanUserSort="False"
                                                Header="Số lượng xuất "
                                                TextBlock.TextAlignment="Left"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="150"
                                                CanUserSort="False"
                                                Header="Số lượng tồn cuối "
                                                TextBlock.TextAlignment="Left"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTemplateColumn Width="30"
                                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                    CellStyle="{StaticResource ButtonDataGridCellStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource UIProjectIconButtonStyle}"
                                                    ToolTip="Xóa sản phẩm khỏi đơn hàng"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Background="Transparent"
                                                    Foreground="Black"
                                                    Width="30"
                                                    Height="30"
                                                    >
                                        <materialDesign:PackIcon Kind="RemoveCircle"
                                                                         Height="auto"
                                                                         Width="auto"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
            <!--Bảng thông tin hoa don-->
            <materialDesign:Card Grid.Column="1"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     Margin="10,1,0,0"
                                     Padding="10" Height="183" VerticalAlignment="Top" Grid.Row="1">
                <DockPanel VerticalAlignment="Top">
                    <DockPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource MediumLabelStyle}" x:Key="ValueLabelStyle">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UIProjectMediumTextBlockStyle}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 10 10 10"/>
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="15 10 10 10"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>

                    </DockPanel.Resources>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Label Content="Thời gian"
                                   Margin="0"
                                   FontWeight="Bold"/>
                        <Grid x:Name="gridCTHD"
                                  DataContext="{Binding Content.SelectedItem, ElementName=PART_CustomerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                       Content="Tháng:" Margin="15,20,0,0" RenderTransformOrigin="0.461,1.921"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                       Content="Năm: " Margin="15,36,0,41" Grid.RowSpan="2"/>

                            <TextBox Grid.Row="0" Grid.Column="1"
                                           Text="{Binding Model.KhachHang, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,16,10,16" />
                            <TextBox Grid.Row="1" Grid.Column="1"
                                           Margin="0,32,0,0"
                                           Text="{Binding Model.Soluong, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                           Text="{Binding Model.TongTien, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,16,10,16" />

                        </Grid>
                        <Grid Margin="10 30 10 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right"/>
                </DockPanel>
            </materialDesign:Card>
            <materialDesign:Card 
                Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                Margin="8,53,4,0"
                Padding="10" Height="146" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1">
                <DockPanel VerticalAlignment="Top">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}" x:Key="ValueLabelStyle">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UIProjectMediumTextBlockStyle}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 10 10 10"/>
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="15 10 10 10"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>

                    </DockPanel.Resources>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Grid x:Name="gridCTThu"
                            DataContext="{Binding Content.SelectedItem, ElementName=PART_CustomerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="102">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="157"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                Content="Số lượng tồn kho:" Margin="15,9,0,15" Width="142" Height="32"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                Content="Giá trị tồn kho: " Margin="15,20,0,0" Width="132" Height="26"/>

                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Text="{Binding Model.TongThuGoc, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,42,10,40" Grid.RowSpan="2" Height="20" Width="0" />
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                Margin="0,14,10,12"
                                Text="{Binding Model.TongThuLai, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="0"/>

                        </Grid>
                        <Grid Margin="10 30 10 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right"/>
                </DockPanel>
            </materialDesign:Card>
            <Separator
                Margin="19,24,10,118" Grid.Column="1" Grid.Row="1"/>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="214" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnTaiThongKeThu"
                Height="auto"
                Margin="10,0,10,-1"
                Style="{StaticResource UIProjectDarkButtonStyle}"
                Content="Tải báo cáo"  Grid.Column="0" />
                <Button x:Name="btnInThongKeThu"
                Height="auto"
                Margin="10,0,0,-1"
                Style="{StaticResource UIProjectDarkButtonStyle}"
                Content="In báo cáo"  Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
</Page>
