MilkTeaManager/Views/Pages/MaterialReport.xaml

<Page x:Class="MilkTeaManager.Views.Pages.MaterialReport"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilkTeaManager.Views.Pages"
      mc:Ignorable="d" 
      Title="MaterialReport" Height="680" Width="1118">

    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="70"/>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="561*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="399*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource HeaderLabelStyle}"
                   Margin="10,10,0,10"
                   Content="Báo cáo nguyên liệu"
                   HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

        </Grid>
        <Separator Grid.Row="1"
                   Margin="0,10,10,10" Grid.Column="1"/>
        <Grid Grid.Row="2"
              Margin="0,2,10,4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="637*"/>
                <ColumnDefinition Width="417*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="384"/>
                <RowDefinition Height="3"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,-14,0,14">
                <ComboBox VerticalAlignment="Stretch"
                DataContext="{Binding LocLoaiSanPhamVM}"
                Margin="40,10,10,5"
                FontSize="15"
                materialDesign:HintAssist.Hint="Loại sản phẩm"
                ItemsSource="{Binding Collection.Items, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Model.TenLoaiSP"
                SelectedItem="{Binding Collection.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <ComboBox VerticalAlignment="Stretch"
                DataContext="{Binding LocNhaCungCapVM}"
                Margin="60,10,10,5"
                FontSize="15"
                materialDesign:HintAssist.Hint="Nhà cung cấp"
                ItemsSource="{Binding Collection.Items, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Model.TenNCC"
                SelectedItem="{Binding Collection.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <ComboBox VerticalAlignment="Stretch"
                DataContext="{Binding LocNhaCungCapVM}"
                Margin="60,10,10,5"
                FontSize="15"
                materialDesign:HintAssist.Hint="Trạng thái"
                ItemsSource="{Binding Collection.Items, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Model.TenNCC"
                SelectedItem="{Binding Collection.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.859,0.389" Width="150"/>
                <ComboBox VerticalAlignment="Stretch"
                    DataContext="{Binding LocNhaCungCapVM}"
                    Margin="272,10,257,5"
                    FontSize="15"
                    materialDesign:HintAssist.Hint="Nhà cung cấp"
                    ItemsSource="{Binding Collection.Items, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Model.TenNCC"
                    SelectedItem="{Binding Collection.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!--Bảng danh sách khách hàng-->
            <materialDesign:Card Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"
                                     x:Name="PART_HoaDonList"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}" Margin="4,0,3,-2"
                                     >
                <DataGrid
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        AutoGenerateColumns="False"
                        materialDesign:DataGridAssist.CellPadding="8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                       >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="60"
                                                Header="STT"
                                                IsReadOnly="True"
                                                CanUserSort="False"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="150"
                                                IsReadOnly="True"
                                                Header="Tên nguyên liệu"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                />

                        <DataGridTextColumn Width="120"
                                                CanUserSort="False"
                                                Header="Loại nguyên liệu"                                           
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="120"
                                                CanUserSort="False"
                                                Header="Số lượng đang có"                                           
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        
                        <DataGridTextColumn Width="100"
                                                CanUserSort="False"
                                                Header="Nhà cung cấp"
                                                TextBlock.TextAlignment="Left"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="100"
                                                CanUserSort="False"
                                                Header="Giá bán "
                                                TextBlock.TextAlignment="Left"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTemplateColumn Width="30"
                                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                    CellStyle="{StaticResource ButtonDataGridCellStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource UIProjectIconButtonStyle}"
                                                    ToolTip="Xóa sản phẩm khỏi đơn hàng"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Background="Transparent"
                                                    Foreground="Black"
                                                    Width="30"
                                                    Height="30"
                                                    >
                                        <materialDesign:PackIcon Kind="RemoveCircle"
                                                                         Height="auto"
                                                                         Width="auto"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
            <!--Bảng thông tin hoa don-->
            <materialDesign:Card Grid.Column="1"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     Margin="10,0,0,0"
                                     Padding="10" Height="376" VerticalAlignment="Top" Grid.Row="1">
                <DockPanel VerticalAlignment="Top">
                    <DockPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource MediumLabelStyle}" x:Key="ValueLabelStyle">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UIProjectMediumTextBlockStyle}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 10 10 10"/>
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="15 10 10 10"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>

                    </DockPanel.Resources>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Label Content="Báo cáo nguyên liệu"
                                   Margin="0"
                                   FontWeight="Bold"/>
                        <Grid x:Name="gridCTHD"
                                  DataContext="{Binding Content.SelectedItem, ElementName=PART_CustomerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="164">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                       Content="Số lượng:" Margin="15,0,0,10" Grid.ColumnSpan="3"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                       Content="Kết quả tìm thấy: " Margin="15,0,0,10" Grid.ColumnSpan="3"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                       Content="Ghi chú: " Margin="15,0,0,10" Grid.ColumnSpan="3"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{Binding Model.SoLuong, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,16,10,16" />
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                           Margin="0,16"
                                           Text="{Binding Model.KetQuaTimThay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="2" Grid.Column="1"
                             Margin="10"
                             Height="auto"
                             VerticalAlignment="Stretch"
                            
                             Text="{Binding NhapHangVM.PhieuMua.GhiChu, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Margin="10 30 10 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right"/>
                </DockPanel>
            </materialDesign:Card>
            <Separator
                Margin="19,31,10,279" Grid.Column="1" Grid.RowSpan="2"/>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="214" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnTaiThongKeThu"
                Height="auto"
                Margin="10,0,10,-1"
                Style="{StaticResource UIProjectDarkButtonStyle}"
                Content="Tải báo cáo"  Grid.Column="0" />
                <Button x:Name="btnInThongKeThu"
                Height="auto"
                Margin="10,0,0,-1"
                Style="{StaticResource UIProjectDarkButtonStyle}"
                Content="In báo cáo"  Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
</Page>