MilkTeaManager/Views/ManageFunction/ExpenditureStatistic.xaml

<Window x:Class="MilkTeaManager.Views.ManageFunction.ExpenditureStatistic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaManager.Views.ManageFunction"
        xmlns:customControls="clr-namespace:MilkTeaManager.Views.CustomControls"
        
        mc:Ignorable="d"
        Title="ManageCustomer" Height="700" Width="1200"
        Background="#F2F2F2">
    <Window.Resources>
        <Style x:Key="CustomTextBoxStyle" TargetType="{x:Type TextBox}" >
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style x:Key="CustomOrderInfoLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0 0 0 7"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1183*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="561*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="399*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource HeaderLabelStyle}"
                   Margin="10,10,0,10"
                   Content="Thống kê chi"
                   HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

        </Grid>
        <Separator Grid.Row="1"
                   Margin="0.5,10,10,10" Grid.Column="1"/>
        <Grid Grid.Row="2"
              Margin="0.5,2,10,18" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="679*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="316*"/>
                <ColumnDefinition Width="177"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource MediumLabelStyle}"
                               Content="Từ ngày:"/>
                <DatePicker
                             Width="220"
                             Margin="10,7,0,7"
                            FontSize="20"
                             materialDesign:HintAssist.Hint="Chọn ngày">
                    <DatePicker.SelectedDate>
                        <Binding
                                        Path="FutureValidatingDate"
                                        UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <Label Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource MediumLabelStyle}"
                               Content="Đến ngày:"
                       
                        Margin="50 0 0 0"/>
                <DatePicker
                             Width="220"
                             Margin="10,7,0,7"
                            FontSize="20"
                             materialDesign:HintAssist.Hint="Chọn ngày">
                    <DatePicker.SelectedDate>
                        <Binding
                                        Path="FutureValidatingDate"
                                        UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </StackPanel>

            <!--Bảng danh sách khách hàng-->
            <materialDesign:Card Grid.Row="1" 
                                     x:Name="PART_PhieuChiList"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}" Margin="0,1,0,149"
                                     >
                <DataGrid 
                            Margin="3,3,3,10"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        AutoGenerateColumns="False"
                        materialDesign:DataGridAssist.CellPadding="8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        SelectionUnit="FullRow" Panel.ZIndex="-1" Grid.RowSpan="2" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0"
                                                Header="STT"
                                                IsReadOnly="True"
                                                CanUserSort="False"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="90"
                                                IsReadOnly="True"
                                                Header="Mã phiếu chi"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                />
                        <DataGridTextColumn Width="150"
                                                CanUserSort="False"
                                                Header="Ngày lập"                                           
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="150"
                                                CanUserSort="False"
                                                Header="Mã phiếu nhập"
                                                TextBlock.TextAlignment="Left"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="150"
                                                CanUserSort="False"
                                                Header="Tổng tiền "
                                                TextBlock.TextAlignment="Left"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>

                        <DataGridTemplateColumn Width="30"
                                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                    CellStyle="{StaticResource ButtonDataGridCellStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource UIProjectIconButtonStyle}"
                                                    ToolTip="Xóa sản phẩm khỏi đơn hàng"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Background="Transparent"
                                                    Foreground="Black"
                                                    Width="30"
                                                    Height="30"
                                                    >
                                        <materialDesign:PackIcon Kind="RemoveCircle"
                                                                         Height="auto"
                                                                         Width="auto"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
            <!--Bảng thông tin khách hàng-->
            <materialDesign:Card Grid.Column="2"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     Margin="10,49,0,0"
                                     Padding="10" Height="356" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <DockPanel VerticalAlignment="Top">
                    <DockPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource MediumLabelStyle}" x:Key="ValueLabelStyle">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UIProjectMediumTextBlockStyle}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 10 10 10"/>
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="15 10 10 10"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>

                    </DockPanel.Resources>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Label Content="Chi tiết phiếu chi"
                                   Margin="0"
                                   FontWeight="Bold"/>
                        <Grid x:Name="gridCustomerInfo"
                                  DataContext="{Binding Content.SelectedItem, ElementName=PART_CustomerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>

                                <ColumnDefinition Width="333*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                       Content="Nhân viên:" Margin="15,10,0,10" Grid.ColumnSpan="4" Width="115"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                       Content="Phiếu nhập: " Margin="15,10,0,10" Grid.ColumnSpan="3"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                       Content="Lí do:" Margin="15,10,0,10" Grid.ColumnSpan="3"/>
                            <Label Grid.Row="3" Grid.Column="0"
                                       Content="Tổng tiền:" Margin="15,10,0,10" Grid.ColumnSpan="3"/>
                            <Label Grid.Row="4" Grid.Column="0"
                                       Content="Ghi chú:" Margin="15,10,0,10" Grid.ColumnSpan="3"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{Binding Model.NhanVien, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,16,10,16" />
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                           Margin="0,16,10,16"
                                           Text="{Binding Model.PhieuNhap, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                           Text="{Binding Model.LiDo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,16,10,16" />
                            <TextBlock Grid.Row="3" Grid.Column="1"
                                           Text="{Binding Model.TongTienPN, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="4" Grid.Column="1"
                                           Text="{Binding Model.GhiChu, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Margin="10 30 10 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right"/>
                </DockPanel>
            </materialDesign:Card>
            <Separator Grid.Row="1"
                Margin="29,43,34,464" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Button Content="Xuất file" Grid.Column="2" HorizontalAlignment="Left" Margin="13,374,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480" Height="124" FontSize="40" Grid.ColumnSpan="2"/>
            <Button Content="Thêm phiếu chi" Grid.Column="2" HorizontalAlignment="Left" Margin="297,-79,0,0" VerticalAlignment="Top" Width="196" Height="52" FontSize="20" Grid.ColumnSpan="2"/>
            <materialDesign:Card Grid.Row="1"
                Margin="1,371,2,0"
                Style="{StaticResource UIProjectMaterialDesignCardStyle}">
                <Grid 
                    Margin="10 5 5 10" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" MaxWidth="450"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                        VerticalAlignment="Stretch">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CustomOrderInfoLabelStyle}">
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="0"
                            Margin="10 18 10 10"
                            VerticalAlignment="Top"
                            Content="Ghi chú"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            Height="auto"
                            VerticalAlignment="Stretch"
                            Style="{StaticResource CustomTextBoxStyle}"
                            Text="{Binding NhapHangVM.PhieuMua.GhiChu, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Column="1"
                        Margin="10">
                        <Grid.Resources>
                            <Style x:Key="CustomDefinedLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0 0 20 10"/>
                            </Style>
                            <Style x:Key="ValueLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Margin" Value="0 0 20 10"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource CustomDefinedLabelStyle}"
                            Content="Số lượng"/>
                        <Label Grid.Row="1" Grid.Column="0"
                            Style="{StaticResource CustomDefinedLabelStyle}"
                            Content="Tiền hàng"/>
                        <Label Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource ValueLabelStyle}"
                            Content="{Binding NhapHangVM.TongSoLuong, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource ValueLabelStyle}"
                            />
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
