MilkTeaManager/Views/ManageFunction/ImportMaterial.xaml

<Window x:Class="MilkTeaManager.Views.ManageFunction.ImportMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MilkTeaManager.Views.ManageFunction"
        xmlns:customControls="clr-namespace:MilkTeaManager.Views.CustomControls"
        mc:Ignorable="d"
        Background="#F2F2F2"
        Title="ImportMaterial" Height="600" Width="1100">
    <Window.Resources>
        <Style x:Key="CustomTextBoxStyle" TargetType="{x:Type TextBox}" >
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style x:Key="CustomOrderInfoLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0 0 0 7"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectLightShadowButtonStyle}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10 10 10 20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2"
              Panel.ZIndex="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2"
                   Style="{StaticResource HeaderLabelStyle}"
                   Margin="10"
                   Content="Nhập hàng"
                   HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Panel.ZIndex="99">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <customControls:SearchTextBox  Grid.Column="0" Margin="3 0 0 0"
                                              HorizontalAlignment="Right"
                                              VerticalContentAlignment="Bottom"
                                              FontSize="40"
                                              Width="350"
                                                       Height="50"/>
                        <Grid>
                            <Label HorizontalAlignment="Center" Width="50" Height="50" Background="#669BBF">
                                <Image  HorizontalAlignment="Center"  Width="40" Height="40" Source="C:\Users\User\Source\Repos\MilkTeaManager\MilkTeaManager\Views\Images\SearchIcon.png"/>
                            </Label>

                            <Button 
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        Width="50"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Background="Transparent"
                        >

                            </Button>
                        </Grid>

                    </StackPanel>
                </Grid>
                <Button x:Name="btnAddProduct"
                        Style="{StaticResource UIProjectDarkIconButtonStyle}"
                        Margin="20 0 10 0"
                        ToolTip="Thêm sản phẩm mới"
                        Width="50"
                        Height="50"
                        >
                    <materialDesign:PackIcon Kind="CirclesAdd"
                                             Height="auto"
                                             Width="auto"/>
                </Button>
            </StackPanel>

        </Grid>
        <Separator Grid.Row="1" Grid.ColumnSpan="2"
                   Panel.ZIndex="1"
                   Margin="10"/>
        <materialDesign:Card Grid.Row="2" Grid.Column="0"
                             Panel.ZIndex="1"
                             Margin="10 10 5 10"
                             Style="{StaticResource UIProjectMaterialDesignCardStyle}">
            <DataGrid 
                            Margin="3"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        AutoGenerateColumns="False"
                        materialDesign:DataGridAssist.CellPadding="8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        SelectionUnit="FullRow" Panel.ZIndex="-1" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50"
                                                Header="STT"
                                                IsReadOnly="True"
                                                CanUserSort="False"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                    <DataGridTextColumn Width="80"
                                                IsReadOnly="True"
                                                Header="Mã NL"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                />
                    <DataGridTextColumn Width="150"
                                                CanUserSort="False"
                                                Header="Tên nguyên liệu"                                           
                                                IsReadOnly="True"
                                                TextBlock.TextAlignment="Left"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                    <DataGridTextColumn Width="150"
                                                Header="Nhà cung cấp"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource RightDataGridCell}"
                                                EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"
                                                IsReadOnly="False"/>
                    <DataGridTextColumn Width="130"
                                                Header="Giá nhập"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource RightDataGridCell}"
                                                EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"
                                                IsReadOnly="False"/>
                    <DataGridTextColumn Width="130"
                                                Header="Giá bán"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource RightDataGridCell}"
                                                EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"
                                                IsReadOnly="False"/>
                    <DataGridTextColumn Width="80"
                                                Header="Số lượng"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"
                                                IsReadOnly="False"/>
                    <DataGridTemplateColumn Width="30"
                                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                    CellStyle="{StaticResource ButtonDataGridCellStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource UIProjectIconButtonStyle}"
                                                    ToolTip="Xóa sản phẩm khỏi đơn hàng"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Background="Transparent"
                                                    Foreground="Black"
                                                    Width="30"
                                                    Height="30"
                                                    >
                                    <materialDesign:PackIcon Kind="RemoveCircle"
                                                                         Height="auto"
                                                                         Width="auto"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Grid.Column="1"
                             Panel.ZIndex="1"
                             Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                             Margin="5 10 10 10"
                             Padding="7">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Vertical"
                            Margin="0 10 0 20">
                    <Label Style="{StaticResource CustomOrderInfoLabelStyle}"
                           Content="Mã đơn hàng"
                           FontSize="25"/>
                    <TextBox Style="{StaticResource CustomTextBoxStyle}"
                             Height="30"
                             IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            Panel.ZIndex="1">
                    <Label Style="{StaticResource CustomOrderInfoLabelStyle}"
                           Content="Ngày nhập hàng"
                           FontSize="25"/>
                    <DatePicker
                          x:Name="FutureDatePicker"
                          materialDesign:HintAssist.Hint="Chọn ngày"
                          FontSize="20">
                        <DatePicker.SelectedDate>
                            <Binding
                              Path="FutureValidatingDate"
                              UpdateSourceTrigger="PropertyChanged">
                                
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </StackPanel>
                <Grid Grid.Row="2" Margin="0 60 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        x:Name="btnEditProductInfo"
                                        ToolTip="Chỉnh sửa thông tin sản phẩm"
                                    Width="40"
                                    Height="40">
                        <materialDesign:PackIcon Kind="TableEdit"
                                                             Height="30"
                                                             Width="30"/>
                    </Button>
                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    x:Name="btnDeleteProduct"
                                    ToolTip="Xóa sản phẩm khỏi cửa hàng"
                                    Background="Red"
                                    Width="40"
                                    Height="40">
                        <materialDesign:PackIcon Kind="DeleteForever" 
                                                         Width="30"
                                                         Height="30"
                                                         />
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="3"
                             Margin="10 5 5 10"
                             Style="{StaticResource UIProjectMaterialDesignCardStyle}">
            <Grid 
                  Margin="10 5 5 10" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450" MaxWidth="450"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                       VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CustomOrderInfoLabelStyle}">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <Label Grid.Row="1" Grid.Column="0"
                           Margin="10 18 10 10"
                           VerticalAlignment="Top"
                           Content="Ghi chú"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Margin="10"
                             Height="auto"
                             VerticalAlignment="Stretch"
                             Style="{StaticResource CustomTextBoxStyle}"
                             Text="{Binding NhapHangVM.PhieuMua.GhiChu, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Column="1"
                      Margin="10">
                    <Grid.Resources>
                        <Style x:Key="CustomDefinedLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0 0 20 10"/>
                        </Style>
                        <Style x:Key="ValueLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0 0 20 10"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource CustomDefinedLabelStyle}"
                            Content="Số lượng"/>
                    <Label Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource CustomDefinedLabelStyle}"
                               Content="Tiền hàng"/>
                    <Label Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource ValueLabelStyle}"
                            Content="{Binding NhapHangVM.TongSoLuong, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource ValueLabelStyle}"
                            />
                </Grid>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="3" Grid.Column="1">
            <materialDesign:Card 
                                 Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                 Margin="5 5 10 10">
                <Button x:Name="btnThemPhieuMua"
                        Height="auto"
                        Margin="5 30 5 30"
                        Style="{StaticResource UIProjectDarkButtonStyle}"
                        Content="Lưu"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
