MilkTeaManager/Views/ManageFunction/ListImportBill.xaml

<Window x:Class="MilkTeaManager.Views.ManageFunction.ListImportBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaManager.Views.ManageFunction"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:customControls="clr-namespace:MilkTeaManager.Views.CustomControls"
        Title="ListImportBill" Height="600" Width="1160"
        Background="#F2F2F2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="938*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.2,20.6" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource HeaderLabelStyle}"
                   Margin="10"
                   Content="Phiếu nhập hàng"
                   HorizontalAlignment="Left"/>
            <Button Grid.Column="1"
                    Margin="10"
                    Padding="10 15"
                    Style="{StaticResource UIProjectDarkButtonStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Tiếp tục nhập hàng"
                    Command="{Binding NavigateNhapHangPageCommand}"/>
        </Grid>
        <Separator Grid.Row="1"
                   Margin="10,10.2,9.8,9.6" Grid.ColumnSpan="2"
                   Background="Black"
                   />
        <Grid Grid.Row="2"
              Margin="10,10.4,9.8,9.6" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0"
                                 Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                 Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Margin="5 5 5 20"
                               Grid.Row="0"
                               ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <customControls:SearchTextBox  Grid.Column="0" Margin="3 0 0 0"
                                              HorizontalAlignment="Right"
                                              VerticalContentAlignment="Bottom"
                                              FontSize="30"
                                              Width="220"
                                                       Height="40"
                                                               BorderThickness="1"
                                                               BorderBrush="Black"/>
                                <Grid>
                                    <Label HorizontalAlignment="Center" Width="40" Height="40" Background="#669BBF">
                                        <Image  HorizontalAlignment="Center"  Width="30" Height="30" Source="C:\Users\User\Source\Repos\MilkTeaManager\MilkTeaManager\Views\Images\SearchIcon.png"/>
                                    </Label>

                                    <Button 
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Height="40"
                                        Width="40"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Background="Transparent"
                                        >

                                    </Button>
                                </Grid>

                            </StackPanel>
                        </Grid>


                        <DatePicker
                             Width="130"
                             Margin="10 0 0 0"
                            FontSize="20"
                             materialDesign:HintAssist.Hint="Chọn ngày">
                            <DatePicker.SelectedDate>
                                <Binding
                                        Path="FutureValidatingDate"
                                        UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>

                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <Button Style="{StaticResource UIProjectDarkIconButtonStyle}"
                                Margin="10 0 0 0"
                                ToolTip="Hiển thị tất cả"
                                Command="{Binding HienThiTatCaCommand}">
                            <materialDesign:PackIcon Kind="AllInclusive"
                                                     Width="auto"
                                                     Height="auto"/>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <DataGrid 
                            Margin="3"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        AutoGenerateColumns="False"
                        materialDesign:DataGridAssist.CellPadding="8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        SelectionUnit="FullRow" Panel.ZIndex="-1" Grid.RowSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="60"
                                                Header="STT"
                                                IsReadOnly="True"
                                                CanUserSort="False"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                                <DataGridTextColumn Width="120"
                                                IsReadOnly="True"
                                                Header="Mã phiếu nhập"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                />
                                <DataGridTextColumn Width="120"
                                                CanUserSort="False"
                                                Header="Ngày tạo"                                           
                                                IsReadOnly="True"
                                                TextBlock.TextAlignment="Left"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>

                                <DataGridTextColumn Width="150"
                                                Header="Tổng tiền"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource RightDataGridCell}"
                                                EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"
                                                IsReadOnly="False"/>
                                <DataGridTemplateColumn Width="30"
                                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                    CellStyle="{StaticResource ButtonDataGridCellStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource UIProjectIconButtonStyle}"
                                                    ToolTip="Xóa sản phẩm khỏi đơn hàng"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Background="Transparent"
                                                    Foreground="Black"
                                                    Width="30"
                                                    Height="30"
                                                    >
                                                <materialDesign:PackIcon Kind="RemoveCircle"
                                                                         Height="auto"
                                                                         Width="auto"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1"
                                 Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                 Margin="10 0 0 0"
                                 Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel VerticalAlignment="Top">
                        <DockPanel.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource BelowMediumLabelStyle}" x:Key="ValueLabelStyle">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Style>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BelowMediumLabelStyle}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DockPanel.Resources>

                        <StackPanel DockPanel.Dock="Bottom">
                            <Label Content="THÔNG TIN PHIẾU NHẬP HÀNG"
                                Margin="0"
                                FontWeight="Bold"/>
                            <Grid DataContext="{Binding DanhSachPhieuMuaVM.SelectedItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0"
                                  Margin="0 0 10 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0"
                                       Content="Mã phiếu nhập    :"
                                           FontWeight="Bold"/>
                                    <Label Grid.Row="1" Grid.Column="0"
                                       Content="Ngày lập    :"/>
                                    <Label Grid.Row="0" Grid.Column="1"
                                       Style="{StaticResource ValueLabelStyle}"
                                       Content="{Binding Model.NgayLapDate}"/>
                                    <Label Grid.Row="2" Grid.Column="0"
                                       Content="Thời gian   :"/>
                                    <Label Grid.Row="1" Grid.Column="1"
                                       Style="{StaticResource ValueLabelStyle}"
                                       Content="{Binding Model.NgayLapTime}"/>

                                    <Label Grid.Row="2" Grid.Column="1"
                                        Style="{StaticResource ValueLabelStyle}"
                                        Content="{Binding Model.TenNCC}"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1"
                                  Margin="10 0 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="1" Grid.Column="0"
                                        Content="Số lượng sản phẩm  :"/>
                                    <Label Grid.Row="0" Grid.Column="1"
                                        Style="{StaticResource ValueLabelStyle}"
                                        Content="{Binding Model.SoLuongSanPham}"/>
                                    <Label Grid.Row="2" Grid.Column="0"
                                        Content="Tổng tiền hóa đơn   :"/>
                                    <Label Grid.Row="1" Grid.Column="1"
                                        Style="{StaticResource ValueLabelStyle}"
                                       />
                                </Grid>
                            </Grid>
                            <Separator Margin="0 10"
                                   Background="LightGray"/>
                            <Label Content="Chi tiết phiếu nhập hàng"
                                FontWeight="Bold"
                                Margin="0"/>
                            <DataGrid 
                            Margin="3"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        AutoGenerateColumns="False"
                        materialDesign:DataGridAssist.CellPadding="8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        SelectionUnit="FullRow" Panel.ZIndex="-1" Grid.RowSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="60"
                                                Header="STT"
                                                IsReadOnly="True"
                                                CanUserSort="False"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                                    <DataGridTextColumn Width="80"
                                                IsReadOnly="True"
                                                Header="Mã NL"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                />
                                    <DataGridTextColumn Width="120"
                                                CanUserSort="False"
                                                Header="Tên nguyên liệu"                                           
                                                IsReadOnly="True"
                                                TextBlock.TextAlignment="Left"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                                    <DataGridTextColumn Width="150"
                                                Header="Nhà cung cấp"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource RightDataGridCell}"
                                                EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"
                                                IsReadOnly="False"/>
                                    <DataGridTextColumn Width="80"
                                                Header="Số lượng"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource RightDataGridCell}"
                                                EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"
                                                IsReadOnly="False"/>
                                    <DataGridTextColumn Width="150"
                                                Header="Tổng tiền"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource RightDataGridCell}"
                                                EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"
                                                IsReadOnly="False"/>
                                    <DataGridTemplateColumn Width="30"
                                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                    CellStyle="{StaticResource ButtonDataGridCellStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource UIProjectIconButtonStyle}"
                                                    ToolTip="Xóa sản phẩm khỏi đơn hàng"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Background="Transparent"
                                                    Foreground="Black"
                                                    Width="30"
                                                    Height="30"
                                                    >
                                                    <materialDesign:PackIcon Kind="RemoveCircle"
                                                                         Height="auto"
                                                                         Width="auto"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <Separator DockPanel.Dock="Bottom"
                                Margin="5 10 10 5"
                                Background="LightGray"/>
                        <Image DockPanel.Dock="Left"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Source="../Images/tongquan_donhang.png"
                               Margin="10 0 20 10"
                               Width="70"
                               Height="70"/>
                        <TextBlock 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                FontSize="20"
                                TextWrapping="Wrap"
                                TextAlignment="Left"
                                Text="{Binding DanhSachPhieuMuaVM.SelectedItem.Model.MaPhieu,StringFormat=Mã phiếu nhập hàng: {0}}"/>
                    </DockPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Content="Chỉnh sửa phiếu nhập:"
                                Margin="10 10 0 10"
                                FontWeight="Bold"
                               VerticalContentAlignment="Center"/>
                            <Button 
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        x:Name="btnEditProductInfo"
                                        ToolTip="Chỉnh sửa thông tin sản phẩm"
                                    Width="40"
                                    Height="40" Margin="20 10 0 10">
                                <materialDesign:PackIcon Kind="TableEdit"
                                                             Height="30"
                                                             Width="30"/>
                            </Button>
                            <Button 
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    x:Name="btnDeleteProduct"
                                    ToolTip="Xóa sản phẩm khỏi cửa hàng"
                                    Background="Red"
                                    Width="40"
                                    Height="40"
                            Margin="30 10 0 10">
                                <materialDesign:PackIcon Kind="DeleteForever" 
                                                         Width="30"
                                                         Height="30"
                                                         />
                            </Button>
                        </StackPanel>
                        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Label Content="Lưu lại:"
                                
                                FontWeight="Bold"
                               FontSize="20"
                               VerticalContentAlignment="Bottom"
                               />
                                <Button
                            Margin="5 10 0 0"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="70"
                            Height="40"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                                    <materialDesign:PackIcon Kind="ContentSave"
                                                     Width="35"
                                                     Height="35"/>


                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>

            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
