MilkTeaManager/Views/ManageFunction/ManageProduct.xaml

<Window x:Class="MilkTeaManager.Views.ManageFunction.ManageProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaManager.Views.ManageFunction"
        xmlns:customControls="clr-namespace:MilkTeaManager.Views.CustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ManageProduct" Height="450" Width="800">
   
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource HeaderLabelStyle}"
                   Margin="10"
                   Content="Sản phẩm"
                   HorizontalAlignment="Left"/>
        </Grid>
        <Separator Grid.Row="1"
                   Margin="10"/>
        <Grid Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                            Margin="0 20 10 20" Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                <customControls:SearchTextBox DataContext="{Binding TimKiemSanPhamVM}"
                                              Text="{Binding Text,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Background="Red"
                                              Hint="Tìm kiếm sản phẩm"
                                           
                                              IconHeight="25"
                                              Width="450"/>
                
                <ComboBox VerticalAlignment="Stretch"
                            DataContext="{Binding LocNhaCungCapVM}"
                            Margin="20 5 10 5"
                            Width="150"
                            FontSize="15"
                            materialDesign:HintAssist.Hint="Nhà cung cấp"
                            ItemsSource="{Binding Collection.Items, UpdateSourceTrigger=PropertyChanged}"
                            DisplayMemberPath="Model.TenNCC"
                            SelectedItem="{Binding Collection.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Row="1" Grid.Column="0"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}">
                    <DataGrid 
                            Margin="3"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        AutoGenerateColumns="False"
                        materialDesign:DataGridAssist.CellPadding="8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        SelectionUnit="FullRow" Panel.ZIndex="-1" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="60"
                                                Header="STT"
                                                IsReadOnly="True"
                                                CanUserSort="False"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                            <DataGridTextColumn Width="80"
                                                IsReadOnly="True"
                                                Header="Mã KH"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                />
                            <DataGridTextColumn Width="150"
                                                CanUserSort="False"
                                                Header="Tên khách hàng"                                           
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                            <DataGridTextColumn Width="200"
                                                CanUserSort="False"
                                                Header="Địa chỉ"
                                                TextBlock.TextAlignment="Left"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                            <DataGridTextColumn Width="100"
                                                Header="Số đt"
                                                HeaderStyle="{StaticResource RightDataGridHeader}"
                                                CellStyle="{StaticResource RightDataGridCell}"
                                                EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"
                                                IsReadOnly="False"/>
                            <DataGridTextColumn Width="150"
                                                Header="Email"
                                                TextBlock.TextAlignment="Right"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource RightDataGridHeader}"
                                                CellStyle="{StaticResource RightDataGridCell}"/>

                            <DataGridTemplateColumn Width="30"
                                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                    CellStyle="{StaticResource ButtonDataGridCellStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource UIProjectIconButtonStyle}"
                                                    ToolTip="Xóa sản phẩm khỏi đơn hàng"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Background="Transparent"
                                                    Foreground="Black"
                                                    Width="30"
                                                    Height="30"
                                                    >
                                            <materialDesign:PackIcon Kind="RemoveCircle"
                                                                         Height="auto"
                                                                         Width="auto"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1"
                                     Margin="10 0 0 0"
                                     Padding="10 0 10 20"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical"
                                Margin="0 5 0 0">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                                    <Setter Property="Margin" Value="10"/>

                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Content="Kết quả tìm thấy"/>
                            <Label Grid.Row="1" Grid.Column="0"                                   
                                   Content="Số lượng"/>
                            <Label Grid.Row="0" Grid.Column="1"                                  
                                   Content="{Binding DanhSachSanPhamVM.DisplayItems.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                   Content="{Binding DanhSachSanPhamVM.Items.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Separator Margin="0 20 0 20"/>
                        <Label Style="{StaticResource LargeLabelStyle}"
                               Margin="10"
                               Content="Hộp chức năng"/>
                        <Grid Grid.Column="1"
                              Margin="10 20 10 10"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectLightIconButtonStyle}">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </Grid.Resources>
                            <Button Grid.Column="0"
                                    x:Name="btnAddProduct"
                                    ToolTip="Thêm sản phẩm mới"
                                    Command="{Binding ThemSanPhamCommand}">
                                <materialDesign:PackIcon Kind="Add"
                                                         Height="auto"
                                                         Width="auto"/>
                            </Button>
                            <Button Grid.Column="1"
                                        x:Name="btnEditProductInfo"
                                        ToolTip="Chỉnh sửa thông tin sản phẩm"
                                        
                                        Click="BtnEditProductInfo_Click">
                                <materialDesign:PackIcon Kind="TableEdit"
                                                             Height="auto"
                                                             Width="auto"/>
                            </Button>
                            <Button Grid.Column="2"
                                    x:Name="btnDeleteProduct"
                                    Background="White"
                                    ToolTip="Xóa sản phẩm khỏi cửa hàng"
                                   
                                    Click="BtnDeleteProduct_Click">
                                <materialDesign:PackIcon Kind="DeleteForever"
                                                         Height="auto"
                                                         Width="auto"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>-->
</Window>
