MilkTeaManager/Views/ManageFunction/ManageSupplier.xaml

<Window x:Class="MilkTeaManager.Views.ManageFunction.ManageSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaManager.Views.ManageFunction"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:customControls="clr-namespace:MilkTeaManager.Views.CustomControls"
        Title="ManageSupplier" Height="700" Width="1200"
        Background="#F2F2F2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource HeaderLabelStyle}"
                   Margin="10"
                   Content="Nhà cung cấp"
                   HorizontalAlignment="Left"/>

            <Button
                Grid.Column="1"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                HorizontalAlignment="Right"
                ToolTip="Thêm khách hàng mới"
                Margin="10 10 20 10"
                Height="50"
                Width="50">
                <materialDesign:PackIcon
                Kind="PersonAdd"
                Height="24"
                Width="24" 
                    />
            </Button>

        </Grid>
        <Separator Grid.Row="1"
                   Margin="10"/>
        <Grid Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <customControls:SearchTextBox  Grid.Column="0" Margin="3 0 0 0"
                                              HorizontalAlignment="Right"
                                              VerticalContentAlignment="Bottom"
                                              FontSize="40"
                                              Width="350"/>
                <Grid>
                    <Label Width="50" Height="50" Background="#669BBF"/>
                    <Image  Margin="5"
                        Source="C:\Users\User\Source\Repos\MilkTeaManager\MilkTeaManager\Views\Images\SearchIcon.png">

                    </Image>
                    <Button 
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        Width="50"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Background="Transparent"
                        >

                    </Button>
                </Grid>

            </StackPanel>

            <!--Bảng danh sách khách hàng-->
            <materialDesign:Card Grid.Row="1" 
                                     x:Name="PART_CustomerList"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     >
                <DataGrid 
                            Margin="3"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        AutoGenerateColumns="False"
                        materialDesign:DataGridAssist.CellPadding="8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        SelectionUnit="FullRow" Panel.ZIndex="-1" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="60"
                                                Header="STT"
                                                IsReadOnly="True"
                                                CanUserSort="False"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="80"
                                                IsReadOnly="True"
                                                Header="Mã NCC"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                />
                        <DataGridTextColumn Width="120"
                                                CanUserSort="False"
                                                Header="Tên nhà cung cấp"                                           
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="180"
                                                CanUserSort="False"
                                                Header="Địa chỉ"
                                                TextBlock.TextAlignment="Left"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="100"
                                                Header="Số ĐT"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"
                                                IsReadOnly="False"/>
                        <DataGridTextColumn Width="120"
                                                Header="Email"
                                                TextBlock.TextAlignment="Right"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="150"
                                                Header="Ngày hợp tác"
                                                TextBlock.TextAlignment="Center"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTemplateColumn Width="30"
                                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                    CellStyle="{StaticResource ButtonDataGridCellStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource UIProjectIconButtonStyle}"
                                                    ToolTip="Xóa sản phẩm khỏi đơn hàng"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Background="Transparent"
                                                    Foreground="Black"
                                                    Width="30"
                                                    Height="30"
                                                    >
                                        <materialDesign:PackIcon Kind="RemoveCircle"
                                                                         Height="auto"
                                                                         Width="auto"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
            <!--Bảng thông tin khách hàng-->
            <materialDesign:Card Grid.Row="1" Grid.Column="1"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     Margin="10 0 0 0"
                                     Padding="10">
                <DockPanel VerticalAlignment="Top">
                    <DockPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource MediumLabelStyle}" x:Key="ValueLabelStyle">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UIProjectMediumTextBlockStyle}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 10 10 10"/>
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="15 10 10 10"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>

                    </DockPanel.Resources>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Label Content="THÔNG TIN NHÀ CUNG CẤP"
                                   Margin="0"
                                   FontWeight="Bold"/>
                        <Grid x:Name="gridCustomerInfo"
                                  DataContext="{Binding Content.SelectedItem, ElementName=PART_CustomerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                       Content="SĐT" Margin="10,10,0,10"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                       Content="Địa chỉ" Margin="10,10,0,10"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                       Content="Email" Margin="10,10,0,10"/>
                            <Label Grid.Row="3" Grid.Column="0"
                                       Content="Ngày hợp tác" Margin="10,10,10,10"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{Binding Model.SDT, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                           Margin="0,10,10,10"
                                           Text="{Binding Model.DiaChi, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                           Text="{Binding Model.TenKhuVuc, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="3" Grid.Column="1"
                                           Text="{Binding Model.Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Margin="10 30 10 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                  ToolTip="MaterialDesignFloatingActionDarkButton">
                                <materialDesign:PackIcon Kind="Edit"
                                                             
                                                             Height="24"
                                                             Width="24"/>

                            </Button>
                            <Button Grid.Column="1"
                              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                              ToolTip="MaterialDesignFloatingActionDarkButton"
                                    Background="Red">
                                <materialDesign:PackIcon
                                Kind="DeleteEmpty"
                                Height="24"
                                Width="24" />
                            </Button>
                        </Grid>

                    </StackPanel>
                    <Separator DockPanel.Dock="Bottom"
                                   Margin="5 10 10 15"
                                   Background="LightGray"/>
                    <Image DockPanel.Dock="Left"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Source="C:\Users\User\Source\Repos\MilkTeaManager\MilkTeaManager\Views\Images\customeravatar.jpg"
                               Margin="10 0 20 10"
                               Width="80"
                               Height="80"/>
                    <StackPanel DockPanel.Dock="Right">
                        <TextBlock DockPanel.Dock="Right"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       Text="{Binding Content.SelectedItem.Model.TenKH, ElementName=PART_CustomerList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DockPanel>
                            <Label DockPanel.Dock="Left"
                                       Style="{StaticResource MediumLabelStyle}"
                                       Content="Mã NCC: "/>
                            <Label Margin="10"
                                       Content="{Binding Content.SelectedItem.Model.MaKH, ElementName=PART_CustomerList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       HorizontalContentAlignment="Right"/>
                        </DockPanel>

                    </StackPanel>
                </DockPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
