MilkTeaManager/Views/ManageFunction/MaterialReport.xaml

<Window x:Class="MilkTeaManager.Views.ManageFunction.MaterialReport"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaManager.Views.ManageFunction"
        xmlns:customControls="clr-namespace:MilkTeaManager.Views.CustomControls"
        
        mc:Ignorable="d"
        Title="ManageCustomer" Height="700" Width="1200"
        Background="#F2F2F2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1183*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="561*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="399*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource HeaderLabelStyle}"
                   Margin="10,10,0,10"
                   Content="Báo cáo nguyên liệu"
                   HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

        </Grid>
        <Separator Grid.Row="1"
                   Margin="0.5,10,10,10" Grid.Column="1"/>
        <Grid Grid.Row="2"
              Margin="0.5,2,10,18" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="373*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="213*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"/>

            <!--Bảng danh sách khách hàng-->
            <materialDesign:Card 
                                     x:Name="PART_HoaDonList"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}" Margin="0,10,0,2" Grid.Row="1"
                                     >
                <DataGrid
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        AutoGenerateColumns="False"
                        materialDesign:DataGridAssist.CellPadding="8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                       >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="60"
                                                Header="STT"
                                                IsReadOnly="True"
                                                CanUserSort="False"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="150"
                                                IsReadOnly="True"
                                                Header="Tên nguyên liệu"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                />
                       
                        <DataGridTextColumn Width="120"
                                                CanUserSort="False"
                                                Header="Loại nguyên liệu"                                           
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="120"
                                                CanUserSort="False"
                                                Header="Số lượng đang có"                                           
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="120"
                                                CanUserSort="False"
                                                Header="Giá bán "
                                                TextBlock.TextAlignment="Left"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="150"
                                                CanUserSort="False"
                                                Header="Giảm giá"
                                                TextBlock.TextAlignment="Left"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTemplateColumn Width="30"
                                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                    CellStyle="{StaticResource ButtonDataGridCellStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource UIProjectIconButtonStyle}"
                                                    ToolTip="Xóa sản phẩm khỏi đơn hàng"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Background="Transparent"
                                                    Foreground="Black"
                                                    Width="30"
                                                    Height="30"
                                                    >
                                        <materialDesign:PackIcon Kind="RemoveCircle"
                                                                         Height="auto"
                                                                         Width="auto"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
            <!--Bảng thông tin khách hàng-->
            <Separator Grid.Row="1"
                Margin="29,0,34,507" Grid.Column="2"/>
            <Button x:Name="btnLoadBaoCao"
                Content="Tải báo cáo"
                Command="{Binding LoadBaoCaoCommand}"
                Click="BtnLoadBaoCao_Click" Margin="29,417,218,0" Grid.Column="2" Grid.Row="1" Height="Auto"/>
            <Button x:Name="btnLoadBaoCao_Copy"
                Content="In báo cáo"
                Command="{Binding LoadBaoCaoCommand}"
                Click="BtnLoadBaoCao_Click" Margin="234,417,0,0" Grid.Column="2" Grid.Row="1" Height="Auto"/>
            <ComboBox VerticalAlignment="Stretch"
                DataContext="{Binding LocLoaiSanPhamVM}"
                Margin="10,10,519,5"
                FontSize="15"
                materialDesign:HintAssist.Hint="Loại sản phẩm"
                ItemsSource="{Binding Collection.Items, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Model.TenLoaiSP"
                SelectedItem="{Binding Collection.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox VerticalAlignment="Stretch"
                DataContext="{Binding LocNhaCungCapVM}"
                Margin="272,10,257,5"
                FontSize="15"
                materialDesign:HintAssist.Hint="Nhà cung cấp"
                ItemsSource="{Binding Collection.Items, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Model.TenNCC"
                SelectedItem="{Binding Collection.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox VerticalAlignment="Stretch"
                DataContext="{Binding LocNhaCungCapVM}"
                Margin="529,10,0,5"
                FontSize="15"
                materialDesign:HintAssist.Hint="Trạng thái"
                ItemsSource="{Binding Collection.Items, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Model.TenNCC"
                SelectedItem="{Binding Collection.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.859,0.389"/>
            <materialDesign:Card Grid.Column="2"
                Margin="17,9,2,116"
                Padding="10 0 10 20"
                Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                VerticalAlignment="Stretch" Grid.Row="1">
                <StackPanel Orientation="Vertical"
                    Margin="0 5 0 0">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                                <Setter Property="Margin" Value="10"/>

                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                            Content="Kết quả tìm thấy"/>
                        <Label Grid.Row="1" Grid.Column="0"                                   
                            Content="Số lượng"/>
                        <Label Grid.Row="0" Grid.Column="1"                                  
                            Content="{Binding DanhSachSanPhamVM.DisplayItems.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="1"
                            Content="{Binding DanhSachSanPhamVM.Items.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Separator Margin="0 20 0 20"/>
                    <Grid
                        Margin="10 20 10 10"
                        VerticalAlignment="Top">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectDarkIconButtonStyle}">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
