MilkTeaManager/Views/ManageFunction/RevenueStatistic.xaml

<Window x:Class="MilkTeaManager.Views.ManageFunction.RevenueStatistic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaManager.Views.ManageFunction"
        xmlns:customControls="clr-namespace:MilkTeaManager.Views.CustomControls"
        
        mc:Ignorable="d"
        Title="ManageCustomer" Height="700" Width="1200"
        Background="#F2F2F2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1183*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="561*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="399*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource HeaderLabelStyle}"
                   Margin="10,10,0,10"
                   Content="Thống kê thu"
                   HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

        </Grid>
        <Separator Grid.Row="1"
                   Margin="0.5,10,10,10" Grid.Column="1"/>
        <Grid Grid.Row="2"
              Margin="0.5,2,10,18" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="679*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="493*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource MediumLabelStyle}"
                               Content="Từ ngày:" Margin="0,15,0,3"/>
                <DatePicker
                             Width="220"
                             Margin="10,7,0,7"
                            FontSize="20"
                             materialDesign:HintAssist.Hint="Chọn ngày">
                    <DatePicker.SelectedDate>
                        <Binding
                                        Path="FutureValidatingDate"
                                        UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <Label Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource MediumLabelStyle}"
                               Content="Đến ngày:"
                       
                        Margin="50,13,0,5"/>
                <DatePicker
                             Width="220"
                             Margin="10,7,0,7"
                            FontSize="20"
                             materialDesign:HintAssist.Hint="Chọn ngày">
                    <DatePicker.SelectedDate>
                        <Binding
                                        Path="FutureValidatingDate"
                                        UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </StackPanel>

            <!--Bảng danh sách khách hàng-->
            <materialDesign:Card Grid.Row="1" 
                                     x:Name="PART_HoaDonList"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}" Margin="0,1,0,127"
                                     >
                <DataGrid 
                            Margin="3,3,10,10"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        AutoGenerateColumns="False"
                        materialDesign:DataGridAssist.CellPadding="8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                       >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="60"
                                                Header="STT"
                                                IsReadOnly="True"
                                                CanUserSort="False"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="90"
                                                IsReadOnly="True"
                                                Header="Mã hóa đơn"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                />
                        <DataGridTextColumn Width="150"
                                                CanUserSort="False"
                                                Header="Ngày lập"                                           
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="150"
                                                CanUserSort="False"
                                                Header="Mã Khách hàng "
                                                TextBlock.TextAlignment="Left"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="150"
                                                CanUserSort="False"
                                                Header="Tổng tiền "
                                                TextBlock.TextAlignment="Left"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>

                        <DataGridTemplateColumn Width="30"
                                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                    CellStyle="{StaticResource ButtonDataGridCellStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource UIProjectIconButtonStyle}"
                                                    ToolTip="Xóa sản phẩm khỏi đơn hàng"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Background="Transparent"
                                                    Foreground="Black"
                                                    Width="30"
                                                    Height="30"
                                                    >
                                        <materialDesign:PackIcon Kind="RemoveCircle"
                                                                         Height="auto"
                                                                         Width="auto"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
            <!--Bảng thông tin khách hàng-->
            <materialDesign:Card Grid.Column="2"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     Margin="10,0,0,0"
                                     Padding="10" Height="196" VerticalAlignment="Top" Grid.Row="1">
                <DockPanel VerticalAlignment="Top">
                    <DockPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource MediumLabelStyle}" x:Key="ValueLabelStyle">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UIProjectMediumTextBlockStyle}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 10 10 10"/>
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="15 10 10 10"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>

                    </DockPanel.Resources>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Label Content="Chi tiết hóa đơn"
                                   Margin="0"
                                   FontWeight="Bold"/>
                        <Grid x:Name="gridCTHD"
                                  DataContext="{Binding Content.SelectedItem, ElementName=PART_CustomerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                       Content="Khách hàng:" Margin="15,10,0,10" Grid.ColumnSpan="3"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                       Content="Số lượng: " Margin="15,10,0,10" Grid.ColumnSpan="3"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                       Content="Tổng tiền:" Margin="15,10,0,10" Grid.ColumnSpan="3"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{Binding Model.KhachHang, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,16,10,16" />
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                           Margin="0,16"
                                           Text="{Binding Model.Soluong, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                           Text="{Binding Model.TongTien, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,16,10,16" />

                        </Grid>
                        <Grid Margin="10 30 10 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right"/>
                </DockPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="2"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     Margin="9,196,2,0"
                                   x:Name="PART_CTHDList"
                                     Padding="10" Height="189" VerticalAlignment="Top" Grid.Row="1">
                <DataGrid 
                Margin="-8,-14,-20,-10"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                SelectionUnit="FullRow" Panel.ZIndex="-1" RenderTransformOrigin="0.498,0.579">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="40"
                        Header="STT"
                        IsReadOnly="True"
                        CanUserSort="False"
                        HeaderStyle="{StaticResource CenteredDataGridHeader}"
                        CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="90"
                        IsReadOnly="True"
                        Header="Sản phẩm"
                        HeaderStyle="{StaticResource CenteredDataGridHeader}"
                        CellStyle="{StaticResource CenteredDataGridCell}"
                                                />
                        <DataGridTextColumn Width="50"
                        CanUserSort="False"
                        Header="Size"                                           
                        IsReadOnly="True"
                        HeaderStyle="{StaticResource CenteredDataGridHeader}"
                        CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="80"
                        CanUserSort="False"
                        Header="Đơn giá "
                        TextBlock.TextAlignment="Left"
                        IsReadOnly="True"
                        HeaderStyle="{StaticResource CenteredDataGridHeader}"
                        CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="100"
                        CanUserSort="False"
                        Header="Số lượng "
                        TextBlock.TextAlignment="Left"
                        IsReadOnly="True"
                        HeaderStyle="{StaticResource CenteredDataGridHeader}"
                        CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="100"
                        CanUserSort="False"
                        Header="Thành tiền "
                        TextBlock.TextAlignment="Left"
                        IsReadOnly="True"
                        HeaderStyle="{StaticResource CenteredDataGridHeader}"
                        CellStyle="{StaticResource CenteredDataGridCell}"/>

                        <DataGridTemplateColumn Width="30"
                        HeaderStyle="{StaticResource CenteredDataGridHeader}"
                        CellStyle="{StaticResource ButtonDataGridCellStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource UIProjectIconButtonStyle}"
                                    ToolTip="Xóa sản phẩm khỏi đơn hàng"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="Black"
                                    Width="30"
                                    Height="30"
                                                    >
                                        <materialDesign:PackIcon Kind="RemoveCircle"
                                        Height="auto"
                                        Width="auto"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </materialDesign:Card>
            <Separator Grid.Row="1"
                Margin="29,43,34,464" Grid.Column="2"/>
            <materialDesign:Card
                Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                Margin="-1,392,491,-1"
                Padding="10" Height="117" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3">
                <DockPanel VerticalAlignment="Top">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}" x:Key="ValueLabelStyle">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UIProjectMediumTextBlockStyle}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 10 10 10"/>
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="15 10 10 10"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>

                    </DockPanel.Resources>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Grid x:Name="gridCTThu"
                            DataContext="{Binding Content.SelectedItem, ElementName=PART_CustomerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="102">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                Content="Tổng thu gốc:" Margin="15,9,0,15" Grid.ColumnSpan="2" Width="115"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                Content="Tổng thu lãi: " Margin="15,0,0,20" Grid.ColumnSpan="2" Width="115"/>

                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Text="{Binding Model.TongThuGoc, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,16,10,15" Grid.RowSpan="2" />
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                Margin="0,16,10,15"
                                Text="{Binding Model.TongThuLai, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>
                        <Grid Margin="10 30 10 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right"/>
                </DockPanel>
            </materialDesign:Card>
            <Button x:Name="btnLuuThongKeThu"
                Height="auto"
                Margin="10,392,0,0"
                Style="{StaticResource UIProjectDarkButtonStyle}"
                Content="Lưu" Grid.Row="1" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
