MilkTeaManager/Views/Dialog/EditSupplier.xaml

<Window x:Class="MilkTeaManager.Views.Dialog.EditSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaManager.Views.Dialog"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditSupplier" 
        ResizeMode="NoResize"
        Height="750" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="CustomDefinedLabelStyle" TargetType="Label" BasedOn="{StaticResource BelowMediumLabelStyle}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox" >
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectLightButtonStyle}">
            <Setter Property="Margin" Value="0 20 0 10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Border 
            Background="White"
            BorderBrush="Gray"
            BorderThickness="2">
        <Grid>
            <Grid Margin="20 10 20 30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Margin="0 50 0 0"
                       Style="{StaticResource LargeLabelStyle}"
                       HorizontalAlignment="Left"
                       Content="Chỉnh sửa Nhà cung cấp"/>
                <Separator Grid.Row="1" Grid.ColumnSpan="2"
                           Margin="10 30 10 10"
                           BorderThickness="3"
                           BorderBrush="Gray"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <Label Style="{StaticResource MediumLabelStyle}"
                               Content="Thông tin chung"
                               HorizontalAlignment="Left"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Tên nhà cung cấp"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Số điện thoại"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Địa chỉ"/>
                            <Label Grid.Row="4" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Email"/>
                            <Label Grid.Row="5" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Ngày hợp tác"/>
                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     />
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     />
                            <TextBox Grid.Row="2" Grid.Column="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     />
                            <TextBox Grid.Row="4" Grid.Column="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     />
                            <DatePicker Grid.Row="5" Grid.Column="1" Margin="10"
                                 x:Name="FutureDatePicker"
                                    materialDesign:HintAssist.Hint=" Chọn ngày"
                                    FontSize="15"
                                    >
                                <DatePicker.SelectedDate>
                                    <Binding
                                        Path="FutureValidatingDate"
                                        UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Separator Grid.Row="3" Grid.ColumnSpan="2"
                           Margin="10 10 10 10"
                           BorderThickness="3"
                           BorderBrush="Gray"/>
                <Grid Grid.Row="4" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Danh sách nguyên liệu"/>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox 
                                      Grid.Column="0"
                                      HorizontalAlignment="Stretch"
                                      Margin="3"                                    
                                      Height="30"
                                        materialDesign:HintAssist.Hint="Nguyên liệu"
                                      />


                        </Grid>
                        <Grid Grid.Row="1">

                            <StackPanel Orientation="Horizontal">
                                <Button Grid.Column="1" Margin="2"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="80"
                                    Content="Thêm"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">


                                </Button>
                                <Button Grid.Column="1" Margin="2"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Background="Red"
                                    Content="Xóa"
                                    Width="80"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">

                                </Button>
                            </StackPanel>

                        </Grid>
                        <DataGrid 
                                Margin="3"
                                Grid.Row="2"
                                CanUserSortColumns="True"
                                CanUserAddRows="False"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                AutoGenerateColumns="False"
                                materialDesign:DataGridAssist.CellPadding="8"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                SelectionUnit="FullRow" Panel.ZIndex="-1" >
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                                    TextBlock.TextAlignment="Right"
                                                    Header="Danh sách Nguyên liệu"
                                                    IsReadOnly="True"
                                                    CanUserSort="False"
                                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                    CellStyle="{StaticResource CenteredDataGridCell}"/>

                                <DataGridTemplateColumn Width="30"
                                                        HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                        CellStyle="{StaticResource ButtonDataGridCellStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource UIProjectIconButtonStyle}"
                                                        ToolTip="Xóa sản phẩm khỏi đơn hàng"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Background="Transparent"
                                                        Foreground="Black"
                                                        Width="30"
                                                        Height="30"
                                                        >
                                                <materialDesign:PackIcon Kind="RemoveCircle"
                                                                             Height="auto"
                                                                             Width="auto"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="0 20"
                            Style="{StaticResource UIProjectAcceptButtonStyle}"
                            Content="Cập nhật"/>
                    <Button Grid.Column="1"
                            Margin="0 20"
                            Style="{StaticResource UIProjectCancelButtonStyle}"
                            Content="Hủy"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
