MilkTeaManager/Views/Dialog/OrderForm.xaml

<Window x:Class="MilkTeaManager.Views.Dialog.OrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaManager.Views.Dialog"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="OrderForm" Height="800" Width="600"
        WindowStartupLocation="CenterScreen">
    
        
        <FlowDocument Background="White" 
                  PageHeight="auto"
                  PageWidth="560">
            <FlowDocument.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BelowMediumLabelStyle}" x:Key="ValueLabelStyle">
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="auto"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UIProjectPrintTextBoxStyle}"></Style>
            </FlowDocument.Resources>
            <Section Name="GeneralInfo">
                <BlockUIContainer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Thương hiệu trà sữa TQKK"/>
                        <TextBlock Text="Uy tín - Chất lượng - An toàn"/>
                        <TextBlock Text="Địa chỉ: Khu phố 6 - Linh Trung - Thủ Đức - TP Hồ Chí Minh"/>
                    </StackPanel>
                </BlockUIContainer>
            </Section>
            <Paragraph Margin="0"
                   TextAlignment="Center">=================================================</Paragraph>
            <Section Name="OrderInfo">
                <BlockUIContainer>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BelowMediumLabelStyle}"></Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2"
                           Style="{StaticResource MediumLabelStyle}"
                           Content="Hóa đơn bán hàng"
                           HorizontalContentAlignment="Center"
                           FontWeight="Bold"/>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                               Content="Ngày lập"/>
                            <Label Grid.Row="1" Grid.Column="0"
                               Content="Thời gian"/>
                            <Label Grid.Row="0" Grid.Column="1"
                               x:Name="phieuban"
                               Style="{StaticResource ValueLabelStyle}"
                               HorizontalContentAlignment="Left"
                               ContentStringFormat=": {0}"/>
                            <Label Grid.Row="1" Grid.Column="1"
                               Style="{StaticResource ValueLabelStyle}"
                               HorizontalContentAlignment="Left"
                               ContentStringFormat=": {0}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                               HorizontalContentAlignment="Left"
                               Content="Khách hàng : "/>
                            <Label Grid.Row="1" Grid.Column="0"
                               HorizontalContentAlignment="Left"
                               Content="Mã KH : "/>
                            <Label Grid.Row="0" Grid.Column="1"
                               Style="{StaticResource ValueLabelStyle}"/>
                            <Label Grid.Row="1" Grid.Column="1"
                               Style="{StaticResource ValueLabelStyle}"/>
                        </Grid>
                    </Grid>
                </BlockUIContainer>
            </Section>
            <Paragraph TextAlignment="Center"
                   FontWeight="Bold">Chi tiết hóa đơn</Paragraph>
            <Paragraph TextAlignment="Center">==========================================</Paragraph>
            <Table x:Name="dataTable">
                <Table.Resources>
                    <Style TargetType="{x:Type Table}">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="CellSpacing" Value="0"/>
                    </Style>
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="Padding" Value="7"/>
                        <Setter Property="TextAlignment" Value="{Binding}"/>
                    </Style>
                </Table.Resources>
                <Table.Columns>
                    <TableColumn Width="50"/>
                    <TableColumn Width="120"/>
                <TableColumn Width="50"/>
                <TableColumn/>
                    <TableColumn Width="50"/>
                    <TableColumn/>
                    
                </Table.Columns>
                <TableRowGroup>
                    <TableRow>
                        <TableRow.Resources>
                            <Style TargetType="TableCell">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="Padding" Value="7"/>
                                <Setter Property="TextAlignment" Value="{Binding}"/>
                            </Style>
                        </TableRow.Resources>
                        <TableCell TextAlignment="Center">
                            <Paragraph>STT</Paragraph>
                        </TableCell>
                        <TableCell TextAlignment="Left">
                            <Paragraph>Sản phẩm</Paragraph>
                        </TableCell>
                        <TableCell TextAlignment="Left">
                            <Paragraph>Size</Paragraph>
                        </TableCell>
                    <TableCell TextAlignment="Center">
                            <Paragraph>Đơn giá</Paragraph>
                        </TableCell>
                        <TableCell TextAlignment="Center">
                            <Paragraph>SL</Paragraph>
                        </TableCell>
                        <TableCell TextAlignment="Center">
                            <Paragraph>Thành tiền</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
            <Paragraph TextAlignment="Center">==========================================</Paragraph>
            <Section Name="Summary">
                <BlockUIContainer>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                            </Style>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BelowMediumLabelStyle}">
                            </Style>
                        </StackPanel.Resources>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="Thành tiền"/>
                                    <Label Content="Thuế (VAT)"/>
                                    <Label Content="Chiết khấu"/>
                                    <Label Content="Tổng tiền"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ValueLabelStyle}">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="Nhận tiền khách"/>
                                    <Label Content="Tiền thừa"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ValueLabelStyle}">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </BlockUIContainer>
            </Section>
            <Paragraph TextAlignment="Center">=================================================</Paragraph>
            <Section>
                <Paragraph TextAlignment="Center">Cảm ơn quý khách</Paragraph>
                <Paragraph TextAlignment="Center">Xin chào và hẹn gặp lại !</Paragraph>
            </Section>
        </FlowDocument>
   
</Window>
