MilkTeaManager/Views/Styles/CustomWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIProject.Styles"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!-- Custom window style-->
    <Style TargetType="{x:Type Window}"  x:Key="CustomWindowStyle">
        <Setter Property="Background" Value="{Binding}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Left" Value="{Binding Left}"/>
        <Setter Property="Top" Value="{Binding Top}"/>
        <Setter Property="WindowState" Value="{Binding WindowState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Background="White"
                              Visibility="{Binding NavigationBarVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="{Binding IconSource}"
                                           Stretch="Fill"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Margin="10 5 0 5"
                                           Width="30"
                                           WindowChrome.IsHitTestVisibleInChrome="True"/>
                            </Grid>
                            <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                <Button x:Name="MinimizedButton"
                                            Margin="5"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            IsEnabled="{Binding CanMinimized}"
                                            Command="{Binding MinimizedCommand}"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center">
                                    <materialDesign:PackIcon Kind="WindowMinimize" />
                                </Button>
                                <Button x:Name="MaximizedButton"
                                            Margin="5"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            IsEnabled="{Binding CanMaximized}"
                                            Command="{Binding MaximizedCommand}">
                                    <materialDesign:PackIcon Kind="WindowMaximize" />
                                </Button>
                                <Button x:Name="ExitButton"
                                            Margin="5"                      
                                            FontSize="15"
                                            Padding="20 0 20 0"
                                            Content="_X"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Command="{Binding ExitCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
                            </StackPanel>
                        </Grid>
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Dialog Window Style-->
    <Style TargetType="{x:Type Window}" BasedOn="{StaticResource CustomWindowStyle}" x:Key="CustomDialogWindowStyle">
        <Setter Property="Background" Value="White"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="WindowChrome.WindowChrome" Value="{x:Null}"/>
    </Style>

</ResourceDictionary>