MilkTeaManager/Views/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   >

    <Style x:Key="CustomDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="8"/>
        <Setter Property="Padding" Value="5 8"/>
    </Style>
    <!-- Datagrid column header style -->
    <Style x:Key="CenteredDataGridHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource CustomDataGridColumnHeaderStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LeftDataGridHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource CustomDataGridColumnHeaderStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="RightDataGridHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource CustomDataGridColumnHeaderStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="CustomEditingTextColumnElementStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
        <Setter Property="Margin" Value="10 5 5 5"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AirForceBlue}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>

    <Style x:Key="UIProjectDataGridElementStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="7"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <!-- Datagrid cell style -->
    <Style x:Key="CustomDataGridCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="8 10 8 8"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Height" Value="auto"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger Property="IsEditing" Value="true">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="CenteredDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource CustomDataGridCellStyle}">
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LeftDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource CustomDataGridCellStyle}">
        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="RightDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource CustomDataGridCellStyle}">
        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
    </Style>
    
    <!-- button-content datagrid cell style -->
    <Style x:Key="ButtonDataGridCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource CustomDataGridCellStyle}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type DataGridTextColumn}" x:Key="ReadonlyDataGridTextColumn">
        <Setter Property="IsReadOnly" Value="true"/>
    </Style>
    
    <Style TargetType="{x:Type DataGridTextColumn}" BasedOn="{StaticResource ReadonlyDataGridTextColumn}" x:Key="CenteredReadonlyDataGridTextColumn">
        <Setter Property="HeaderStyle" Value="{StaticResource CenteredDataGridHeader}"/>
        <Setter Property="CellStyle" Value="{StaticResource CenteredDataGridCell}"/>
    </Style>

    <Style TargetType="{x:Type DataGridTextColumn}" BasedOn="{StaticResource ReadonlyDataGridTextColumn}" x:Key="LeftReadonlyDataGridTextColumn">
        <Setter Property="HeaderStyle" Value="{StaticResource LeftDataGridHeader}"/>
        <Setter Property="CellStyle" Value="{StaticResource LeftDataGridCell}"/>
    </Style>

    <Style TargetType="{x:Type DataGridTextColumn}" BasedOn="{StaticResource ReadonlyDataGridTextColumn}" x:Key="RightReadonlyDataGridTextColumn">
        <Setter Property="HeaderStyle" Value="{StaticResource RightDataGridHeader}"/>
        <Setter Property="CellStyle" Value="{StaticResource RightDataGridCell}"/>
    </Style>

    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="PrintColumnHeaderStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type DataGridCell}" x:Key="PrintCellStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="{x:Type DataGrid}" x:Key="PrintDataGridStyle">
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource PrintColumnHeaderStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource PrintCellStyle}"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>


</ResourceDictionary>