MilkTeaManager/Views/Styles/ExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DataTemplate x:Key="MenuTabExpanderHeaderDataTemplate">
        <Grid x:Name="OuterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="0 0 15 0">
                <Image 
                       Source="{Binding IconSource}"
                       Stretch="Fill"
                       Width="25"
                       Height="25"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Margin="7"
                           Text="{Binding Content}"
                           Foreground="White"
                           FontSize="15"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource MaterialDesignExpander}" x:Key="UIProjectMenuExpanderStyle">
        <Setter Property="HeaderTemplate" Value="{StaticResource MenuTabExpanderHeaderDataTemplate}"/>
        <Setter Property="Background" Value="{DynamicResource RoyalBlue}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IsExpanded" Value="False"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
            </Trigger>
            <Trigger Property="IsExpanded" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>