MilkTeaManager/Views/Styles/LabelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style TargetType="Label" x:Key="BaseLabelStyle">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{Binding}"/>
    </Style>
    
    <!-- Label for defined -->
    <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}" x:Key="DefinedLabelStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!-- Label for header title -->
    <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}" x:Key="HeaderLabelStyle">
        <Setter Property="FontSize" Value="33"/> 
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    
    <!-- Label for medium title -->
    <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}" x:Key="MediumLabelStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <!-- Label for below medium title -->
    <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}" x:Key="BelowMediumLabelStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <!-- Label for large title -->
    <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}" x:Key="LargeLabelStyle">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource DefinedLabelStyle}" x:Key="SmallDefinedLabelStyle">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <!-- Label for link style -->
    <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}" x:Key="LinkLabelStyle">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type Hyperlink}" x:Key="CustomHyperlinkStyle">
        <Setter Property="FontStyle" Value="Oblique"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="TextDecorations" Value="None"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="TextDecorations" Value="Underline"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="Blue" To="DarkBlue" Duration="0:0:0.3"
                                            Storyboard.TargetProperty="(Hyperlink.Foreground).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="DarkBlue" To="Blue" Duration="0:0:0.5"
                                            Storyboard.TargetProperty="(Hyperlink.Foreground).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>