MilkTeaManager/Views/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MilkTeaManager.Views.Styles"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:customControls="clr-namespace:MilkTeaManager.Views.CustomControls">

    <Style TargetType="{x:Type customControls:SearchTextBox}" x:Key="CustomSearchTextBoxStyle">
        <Setter Property="IconVisibility" Value="Visible"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IconBackground" Value="{DynamicResource PrimaryHueLightBrush}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextBoxPadding" Value="5 0 0 0"/>
        <Setter Property="IconSource" Value="/Images/search_icon.png"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="{x:Type customControls:SearchTextBox}" BasedOn="{StaticResource CustomSearchTextBoxStyle}" x:Key="FieldSearchTextBoxStyle">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
        <Setter Property="BorderThickness" Value="1 1 0 1"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="BorderBrush" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type customControls:SearchTextBox}" x:Key="NoFieldSearchTextBoxStyle" BasedOn="{StaticResource CustomSearchTextBoxStyle}">
        <Setter Property="SearchListBoxBackground" Value="WhiteSmoke"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextBoxPadding" Value="0"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>

    <Style TargetType="{x:Type customControls:SearchTextBox}" x:Key="NoIconSearchTextBoxStyle" BasedOn="{StaticResource CustomSearchTextBoxStyle}">
        <Setter Property="IconVisibility" Value="Collapsed"/>
    </Style>

    <Style TargetType="{x:Type customControls:SearchTextBox}" x:Key="NoFieldNoIconSearchTextBoxStyle" BasedOn="{StaticResource NoFieldSearchTextBoxStyle}">
        <Setter Property="IconVisibility" Value="Collapsed"/>
        <Setter Property="IconBackground" Value="{Binding Background}"/>
        <Setter Property="IconSource" Value="{x:Null}"/>
    </Style>
    
    <Style x:Key="UIProjectTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="7 10"/>
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="False"/>
        <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Collapsed"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="FontSize" Value="13"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="BorderBrush" Value="{DynamicResource AirForceBlue}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                            From="WhiteSmoke"
                                            To="#dddddd"
                                            Duration="0:0:0.3"/>
                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                            From="Transparent"
                                            To="#111E6C"
                                            Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation From="#dddddd"
                                                To="WhiteSmoke"
                                                Duration="0:0:0.3"/>
                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                From="#111E6C"
                                                To="Transparent"
                                                Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UIProjectSearchTextBoxStyle" TargetType="{x:Type customControls:SearchTextBox}" BasedOn="{StaticResource CustomSearchTextBoxStyle}">
        <Setter Property="IconVisibility" Value="Collapsed"/>
        <Setter Property="IconHeight" Value="0"/>
        <Setter Property="IconBackground" Value="{Binding Background}"/>
        <Setter Property="Focusable" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                            From="White" To="#dddddd"
                                            Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                            From="#dddddd" To="White"
                                            Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="UIProjectMultipleLineTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource UIProjectTextBoxStyle}">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="BorderBrush" Value="{DynamicResource AirForceBlue}"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UIProjectNoFieldFloatingHintTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
    </Style>

    <Style x:Key="UIProjectNoFieldTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
    </Style>

    <Style x:Key="UIProjectNormalTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

</ResourceDictionary>